<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../de.fraunhofer.iem.secucheck.analysis.releng/pom.xml</relativePath>
		<groupId>de.fraunhofer.iem.secucheck</groupId>
		<artifactId>de.fraunhofer.iem.secucheck.analysis.releng</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>de.fraunhofer.iem.secucheck.analysis.process.client</artifactId>
	<packaging>jar</packaging>
	<name>SecuCheck Analysis Core Process Client</name>

	<dependencies>
		<dependency>
			<groupId>de.fraunhofer.iem.secucheck</groupId>
			<version>0.0.1-SNAPSHOT</version>
			<artifactId>de.fraunhofer.iem.secucheck.analysis</artifactId>
		</dependency>
		<dependency>
			<groupId>de.fraunhofer.iem.secucheck</groupId>
			<version>0.0.1-SNAPSHOT</version>
			<artifactId>de.fraunhofer.iem.secucheck.analysis.process</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.9.10.7</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}/lib</directory>
							<followSymlinks>false</followSymlinks>
						</fileset>
						<fileset>
							<directory>${basedir}/target</directory>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			
			<!-- copy analysis jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>de.fraunhofer.iem.secucheck</groupId>
									<artifactId>de.fraunhofer.iem.secucheck.analysis.process</artifactId>
									<version>0.0.1-SNAPSHOT</version>
									<type>jar</type>
									<classifier>jar-with-dependencies</classifier>
									<destFileName>analysis.jar</destFileName>
								</artifactItem>
							</artifactItems>
							<outputDirectory>src/main/resources</outputDirectory>
							<stripVersion>true</stripVersion>
						</configuration>
					</execution>
				</executions>
			</plugin>
						
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
			</plugin>
		</plugins>
	</build>
</project>
