Manifest-Version: 1.0
Automatic-Module-Name: de.fraunhofer.iem.secucheck.analysis-integratio
 n
Bundle-SymbolicName: de.fraunhofer.iem.secucheck.analysis-integration
Export-Package: de.fraunhofer.iem.secucheck.analysis
Bundle-Name: SecuCheck Analysis Plugin
Bundle-Version: 0.0.1.202006281207
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources,de
 .fraunhofer.iem.secucheck.query,org.eclipse.emf.ecore.xmi;bundle-vers
 ion="2.15.0",org.apache.commons.io;bundle-version="2.2.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Fraunhofer IEM, Software Campus

