# secucheck-core

./: .gitignore  README.md  pom.xml
de.fraunhofer.iem.secucheck.analysis/: .classpath  .gitignore  .project  README.md  pom.xml
de.fraunhofer.iem.secucheck.analysis-integration/: .project  pom.xml
de.fraunhofer.iem.secucheck.analysis-integration/src/main/java/de/fraunhofer/iem/secucheck/analysis/: SecuCheckAnalysis.java
de.fraunhofer.iem.secucheck.analysis.SingleFlowAnalysis/: pom.xml
de.fraunhofer.iem.secucheck.analysis.SingleFlowAnalysis/src/main/java/de/fraunhofer/iem/secucheck/analysis/SingleFlowAnalysis/: SingleFlowAnalysis.java  SingleFlowAnalysisFactory.java
de.fraunhofer.iem.secucheck.analysis.implementation/: pom.xml
de.fraunhofer.iem.secucheck.analysis.implementation/src/main/java/de/fraunhofer/iem/secucheck/analysis/implementation/SingleFlowTaintAnalysis/: TaintFlowPathUtility.java
de.fraunhofer.iem.secucheck.analysis.parser/: README.md  pom.xml
de.fraunhofer.iem.secucheck.analysis.parser/src/main/java/de/fraunhofer/iem/secucheck/analysis/parser/methodsignature/: ParsedMethodSignature.java  SignatureParser.java
de.fraunhofer.iem.secucheck.analysis.process/: .classpath  .gitignore  .project  build.properties  pom.xml
de.fraunhofer.iem.secucheck.analysis.process.client/: .classpath  .project  pom.xml
de.fraunhofer.iem.secucheck.analysis.process.client/src/main/java/de/fraunhofer/iem/secucheck/analysis/client/: SecuCheckTaintAnalysisOutOfProcess.java
de.fraunhofer.iem.secucheck.analysis.process/src/main/java/de/fraunhofer/iem/secucheck/analysis/: SecuCheckAnalysisServer.java  SecuCheckTaintAnalysisInProcess.java  SecuCheckTaintAnalysisOutOfProcess.java  Serializer.java  Server.java
de.fraunhofer.iem.secucheck.analysis.process/src/main/java/de/fraunhofer/iem/secucheck/analysis/serializable/: AnalysisMessage.java  MessageDeserializer.java  MessageSerializer.java  MessageType.java  ProcessMessage.java  ProcessMessageSerializer.java  ReportType.java  Serializer.java  SimpleKeyDeserializer.java
de.fraunhofer.iem.secucheck.analysis.process/src/main/java/de/fraunhofer/iem/secucheck/analysis/serializable/query/: CancellationMessage.java  CompleteQuery.java
de.fraunhofer.iem.secucheck.analysis.process/src/main/java/de/fraunhofer/iem/secucheck/analysis/serializable/result/: CompleteResult.java  ListenerResult.java  SecucheckTaintAnalysisResultSerializable.java
de.fraunhofer.iem.secucheck.analysis.releng/: .project  pom.xml
de.fraunhofer.iem.secucheck.analysis/src/main/java/de/fraunhofer/iem/secucheck/analysis/: Analysis.java  AnalysisResult.java  CompositeTaintFlowAnalysis.java  CompositeTaintFlowAnalysisImpl.java  ExitSafeTaintAnalysis.java  Flow.java  OS.java  SecuCheckAnalysis.java  SecucheckAnalysis.java  SecucheckAnalysisConfiguration.java  SecucheckAnalysisDefaultConfiguration.java  SecucheckTaintAnalysis.java  SecucheckTaintAnalysisBase.java  SecucheckTaintFlowQueryAnalysis.java  SecucheckTaintFlowQueryAnalysisImpl.java  Server.java  SingleFlowAnalysisFactoryImpl.java  SpottyTestingFramework.java  TaintAnalysis.java  TaintFlow.java  Utility.java
de.fraunhofer.iem.secucheck.analysis/src/main/java/de/fraunhofer/iem/secucheck/analysis/TaintAnalysis/: CompositeTaintFlowAnalysis.java  CompositeTaintFlowAnalysisImpl.java
de.fraunhofer.iem.secucheck.analysis/src/main/java/de/fraunhofer/iem/secucheck/analysis/TaintAnalysis/SingleFlowTaintAnalysis/: BoomerangGPHandler.java  BoomerangSingleFlowAnalysis.java  CustomDataFlowScope.java  FlowDroidSingleFlowAnalysis.java  MyDefaultBoomerangOptions.java  (+9 more)
de.fraunhofer.iem.secucheck.analysis/src/main/java/de/fraunhofer/iem/secucheck/analysis/datastructures/: Copyable.java  DifferentTypedPair.java  Pair.java  SameTypedPair.java
de.fraunhofer.iem.secucheck.analysis/src/main/java/de/fraunhofer/iem/secucheck/analysis/internal/: BoomerangGPHandler.java  BoomerangSingleFlowAnalysis.java  CompositeTaintFlowAnalysis.java  CompositeTaintFlowAnalysisImpl.java  CustomDataFlowScope.java  FlowDroidSingleFlowAnalysis.java  MyDefaultBoomerangOptions.java  MyDefaultForwardFlowFunction.java  Seeds.java  SingleFlowAnalysis.java  SingleFlowAnalysisFactory.java  SingleFlowAnalysisFactoryImpl.java  SingleFlowAnalysisScope.java  SingleFlowAnalyzer.java  SingleFlowBoomerang.java  TaintAnalysisOptions.java  Utility.java
de.fraunhofer.iem.secucheck.analysis/src/main/java/de/fraunhofer/iem/secucheck/analysis/query/: CompositeTaintFlowQuery.java  CompositeTaintFlowQueryImpl.java  EntryPoint.java  Input.java  InputParameter.java  Method.java  MethodImpl.java  OS.java  Output.java  OutputParameter.java  Parameter.java  ReportSite.java  ReturnValue.java  Solver.java  TaintFlowQuery.java  TaintFlowQueryImpl.java
de.fraunhofer.iem.secucheck.analysis/src/main/java/de/fraunhofer/iem/secucheck/analysis/result/: AnalysisResult.java  AnalysisResultListener.java  CompositeTaintFlowQueryResult.java  LocationDetails.java  LocationType.java  SecucheckTaintAnalysisResult.java  TaintFlowQueryResult.java  WholeTaintFlowsAnalysisResult.java
de.fraunhofer.iem.secucheck.analysis/src/test/java/de/fraunhofer/iem/secucheck/analysis/tests/: AnalysisIntegrationTest.java
de.fraunhofer.iem.secucheck.analysis/src/test/resources/: Test.java
de.fraunhofer.iem.secucheck.tql.reader/: .project  pom.xml
de.fraunhofer.iem.secucheck.tql.reader/src/main/java/de/fraunhofer/iem/secucheck/ftql/reader/: FtqlReader.java  FtqlToCoreUtility.java  FtqlUtility.java
implementation/: README.md  pom.xml
implementation/src/main/java/de/fraunhofer/iem/secucheck/analysis/implementation/: TaintFlowPathUtility.java
implementation/src/main/resources/: EasyTaintWrapperSource.txt
secucheck.analysis.configuration/: pom.xml
secucheck.analysis.configuration/src/main/java/secucheck/analysis/configuration/: SecucheckAnalysisConfiguration.java  SecucheckAnalysisDefaultConfiguration.java
single-flow-analysis/: pom.xml
single-flow-analysis/src/main/java/de/fraunhofer/iem/secucheck/analysis/SingleFlowAnalysis/: SingleFlowAnalysis.java  SingleFlowAnalysisFactory.java
(+272 files in other folders)
