<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>de.fraunhofer.iem.secucheck</groupId>
    <artifactId>secucheck-core</artifactId>
    <version>1.3.0</version>
    <packaging>pom</packaging>
    <name>SecuCheck Analysis Core</name>

    <modules>
        <module>data-structures</module>
        <module>query</module>
        <module>result</module>
        <module>single-flow-analysis</module>
        <module>configuration</module>
        <module>implementation</module>
        <module>api</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!--The whole project uses the currently working project version-->
        <secucheck.core.version>${project.version}</secucheck.core.version>
    </properties>

    <repositories>
        <repository>
            <id>soot-snapshot</id>
            <name>soot snapshot</name>
            <url>https://soot-build.cs.uni-paderborn.de/nexus/repository/soot-snapshot/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>soot-release</id>
            <name>soot release</name>
            <url>https://soot-build.cs.uni-paderborn.de/nexus/repository/soot-release/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>github</id>
            <name>CodeShield-Security</name>
            <url>https://maven.pkg.github.com/CodeShield-Security/SPDS/</url>
        </repository>
    </repositories>

</project>