<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>secucheck-core</artifactId>
        <groupId> secucheck</groupId>
        <version>SCC-ANONYMOUS</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId> secucheck.analysis.configuration</artifactId>


    <dependencies>
        <dependency>
            <groupId> secucheck</groupId>
            <artifactId> secucheck.analysis.query</artifactId>
            <version>${secucheck.core.version}</version>
        </dependency>

        <dependency>
            <groupId> secucheck</groupId>
            <artifactId> secucheck.analysis.result</artifactId>
            <version>${secucheck.core.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>