<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>single-flow-analysis</artifactId>

    <parent>
        <artifactId>secucheck-core</artifactId>
        <groupId>de.fraunhofer.iem.secucheck</groupId>
        <version>1.3.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>de.fraunhofer.iem.secucheck</groupId>
            <artifactId>query</artifactId>
            <version>${secucheck.core.version}</version>
        </dependency>

        <dependency>
            <groupId>de.fraunhofer.iem.secucheck</groupId>
            <artifactId>result</artifactId>
            <version>${secucheck.core.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>