<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <relativePath>../de.fraunhofer.iem.secucheck.analysis.releng/pom.xml</relativePath>
        <artifactId>de.fraunhofer.iem.secucheck.analysis.releng</artifactId>
        <groupId>de.fraunhofer.iem.secucheck</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>de.fraunhofer.iem.secucheck</groupId>
    <artifactId>de.fraunhofer.iem.secucheck.analysis</artifactId>
    <packaging>jar</packaging>
    <name>SecuCheck Analysis Core</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <!--

        <dependency>
            <groupId>de.fraunhofer.iem</groupId>
            <artifactId>boomerangPDS</artifactId>
            <version>2.2</version>
        </dependency>

        -->

        <!--

        <dependency>
            <groupId>ca.mcgill.sable</groupId>
            <artifactId>soot</artifactId>
            <version>3.2.0</version>
        </dependency>

        -->

        <dependency>
            <groupId>org.soot-oss</groupId>
            <artifactId>soot</artifactId>
            <version>4.3.0-SNAPSHOT</version>
        </dependency>

        <!--

        <dependency>
            <groupId>heros</groupId>
            <artifactId>heros</artifactId>
            <version>1.1.0</version>
        </dependency>

        -->

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <version>2.11.0</version>
            <artifactId>log4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <version>2.11.0</version>
            <artifactId>log4j-core</artifactId>
        </dependency>

        <!--

        <dependency>
            <groupId>de.fraunhofer.iem</groupId>
            <artifactId>synchronizedPDS</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>de.fraunhofer.iem</groupId>
            <artifactId>testCore</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>de.fraunhofer.iem</groupId>
            <artifactId>WPDS</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <version>1.7.5</version>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        -->

        <dependency>
            <groupId>de.tud.sse</groupId>
            <artifactId>soot-infoflow</artifactId>
            <version>2.9.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>de.fraunhofer.iem</groupId>
            <artifactId>boomerangScope</artifactId>
            <version>3.1.2-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>de.fraunhofer.iem</groupId>
            <artifactId>boomerangPDS</artifactId>
            <version>3.1.2-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>soot-snapshot</id>
            <name>soot snapshot</name>
            <url>https://soot-build.cs.uni-paderborn.de/nexus/repository/soot-snapshot/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>soot-release</id>
            <name>soot release</name>
            <url>https://soot-build.cs.uni-paderborn.de/nexus/repository/soot-release/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <!-- New tags for migration -->
        <repository>
            <id>github</id>
            <name>CodeShield-Security</name>
            <url>https://maven.pkg.github.com/CodeShield-Security/SPDS/</url>
        </repository>

    </repositories>

    <build>
        <!-- <sourceDirectory>../de.fraunhofer.iem.secucheck.analysis/src</sourceDirectory>  -->
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgument>-proc:none</compilerArgument>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>