<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../de.fraunhofer.iem.secucheck.analysis.releng/pom.xml</relativePath>
		<groupId>de.fraunhofer.iem.secucheck</groupId>
		<artifactId>de.fraunhofer.iem.secucheck.analysis.releng</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>de.fraunhofer.iem.secucheck.ftql.reader</artifactId>
	<name>SecuCheck Analysis Fluent TQL Reader</name>
    <packaging>jar</packaging>
    
    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>
	
	<dependencies>
		<dependency>
			<groupId>de.fraunhofer.iem.secucheck</groupId>
			<version>0.0.1-SNAPSHOT</version>
			<artifactId>de.fraunhofer.iem.secucheck.ftql</artifactId>
		</dependency>
		<dependency>
			<groupId>de.fraunhofer.iem.secucheck</groupId>
			<version>0.0.1-SNAPSHOT</version>
			<artifactId>de.fraunhofer.iem.secucheck.analysis</artifactId>
		</dependency>
        <dependency>
            <groupId>net.openhft</groupId>
            <artifactId>compiler</artifactId>
            <version>2.3.5</version>
        </dependency>
	</dependencies>

</project>